{
  "version": "1.0.0",
  "shaderSettings": {
    "name": "Twist Background Mask",
    "version": "1.1.0.0",
    "author": "skymen",
    "website": "",
    "documentation": "",
    "description": "",
    "category": "distortion",
    "blendsBackground": true,
    "crossSampling": false,
    "preservesOpaqueness": false,
    "animated": false,
    "isDeprecated": false,
    "extendBoxH": 0,
    "extendBoxV": 0,
    "usesDepth": false,
    "mustPredraw": false,
    "supports3DDirectRendering": false
  },
  "uniforms": [
    {
      "id": 1,
      "name": "mixSlider",
      "variableName": "mixSlider",
      "description": "",
      "type": "float",
      "value": 1,
      "isPercent": true
    }
  ],
  "customNodes": [],
  "previewSettings": {
    "effectTarget": "sprite",
    "object": "sprite",
    "cameraMode": "2d",
    "autoRotate": true,
    "samplingMode": "trilinear",
    "shaderLanguage": "webgl1",
    "spriteTextureUrl": null,
    "shapeTextureUrl": null
  },
  "camera": {
    "x": 1411.9040865278669,
    "y": 263.696738363754,
    "zoom": 0.583510127967532
  },
  "nodes": [
    {
      "id": 4,
      "x": -1790.08373509624,
      "y": 564.5827382430552,
      "nodeTypeKey": "textureBack",
      "title": "Back Texture",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "RGBA",
          "portType": "vec4"
        },
        {
          "name": "Color",
          "portType": "vec3"
        },
        {
          "name": "Alpha",
          "portType": "float"
        }
      ]
    },
    {
      "id": 6,
      "x": -1390,
      "y": 45,
      "nodeTypeKey": "unpremultiply",
      "title": "Unpremultiply",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec4"
        }
      ]
    },
    {
      "id": 7,
      "x": -1390,
      "y": 280,
      "nodeTypeKey": "unpremultiply",
      "title": "Unpremultiply",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec4"
        }
      ]
    },
    {
      "id": 8,
      "x": -1180,
      "y": 235,
      "nodeTypeKey": "swizzle",
      "title": "Swizzle",
      "customInput": "xyz",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "genType"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 9,
      "x": -1180,
      "y": 0,
      "nodeTypeKey": "swizzle",
      "title": "Swizzle",
      "customInput": "xyz",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "genType"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 10,
      "x": -900,
      "y": 0,
      "nodeTypeKey": "mix",
      "title": "Mix",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": [
            1,
            1,
            1
          ]
        },
        {
          "name": "B",
          "portType": "genType"
        },
        {
          "name": "T",
          "portType": "genType2"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 13,
      "x": -620,
      "y": 0,
      "nodeTypeKey": "appendVec4",
      "title": "Append Vec4",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "custom"
        },
        {
          "name": "B",
          "portType": "custom"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec4"
        }
      ]
    },
    {
      "id": 3,
      "x": -200,
      "y": 0,
      "nodeTypeKey": "output",
      "title": "Output",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": []
    },
    {
      "id": 15,
      "x": -410,
      "y": 0,
      "nodeTypeKey": "premultiply",
      "title": "Premultiply",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec4"
        }
      ]
    },
    {
      "id": 5,
      "x": -2159.0837350962397,
      "y": 597.0827382430552,
      "nodeTypeKey": "backUV",
      "title": "Back UV",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "UV",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 16,
      "x": -2000.0837350962397,
      "y": 564.5827382430552,
      "nodeTypeKey": "twirl",
      "title": "Twirl",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        },
        {
          "name": "Center",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        },
        {
          "name": "Strength",
          "portType": "float",
          "value": 70
        },
        {
          "name": "Radius",
          "portType": "float",
          "value": 5
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 17,
      "x": -2180.0837350962397,
      "y": 637.0827382430552,
      "nodeTypeKey": "builtinDestCenter",
      "title": "destCenter",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 1,
      "x": -1956.08373509624,
      "y": 357.0827382430552,
      "nodeTypeKey": "frontUV",
      "title": "Front UV",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "UV",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 14,
      "x": -1171.8625439533316,
      "y": 449.0268604752141,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 12,
      "x": -1170.4273752129109,
      "y": 635.9485989780279,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 11,
      "x": -1407.03407402061,
      "y": 736.8206764052118,
      "nodeTypeKey": "uniform_1",
      "title": "mixSlider",
      "uniformName": "mixSlider",
      "uniformDisplayName": "mixSlider",
      "uniformVariableName": "mixSlider",
      "uniformId": 1,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 2,
      "x": -1790.08373509624,
      "y": 324.5827382430552,
      "nodeTypeKey": "textureFront",
      "title": "Front Texture",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "RGBA",
          "portType": "vec4"
        },
        {
          "name": "Color",
          "portType": "vec3"
        },
        {
          "name": "Alpha",
          "portType": "float"
        }
      ]
    }
  ],
  "wires": [
    {
      "startNodeId": 2,
      "startPortIndex": 0,
      "endNodeId": 6,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 4,
      "startPortIndex": 0,
      "endNodeId": 7,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 7,
      "startPortIndex": 0,
      "endNodeId": 8,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 6,
      "startPortIndex": 0,
      "endNodeId": 9,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 8,
      "startPortIndex": 0,
      "endNodeId": 10,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 9,
      "startPortIndex": 0,
      "endNodeId": 10,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 2,
      "startPortIndex": 2,
      "endNodeId": 12,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 11,
      "startPortIndex": 0,
      "endNodeId": 12,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 12,
      "startPortIndex": 0,
      "endNodeId": 10,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 10,
      "startPortIndex": 0,
      "endNodeId": 13,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 2,
      "startPortIndex": 2,
      "endNodeId": 14,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 4,
      "startPortIndex": 2,
      "endNodeId": 14,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 14,
      "startPortIndex": 0,
      "endNodeId": 13,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 13,
      "startPortIndex": 0,
      "endNodeId": 15,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 15,
      "startPortIndex": 0,
      "endNodeId": 3,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 1,
      "startPortIndex": 0,
      "endNodeId": 2,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 16,
      "startPortIndex": 0,
      "endNodeId": 4,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 5,
      "startPortIndex": 0,
      "endNodeId": 16,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 17,
      "startPortIndex": 0,
      "endNodeId": 16,
      "endPortIndex": 1,
      "rerouteNodes": []
    }
  ],
  "nodeIdCounter": 18,
  "uniformIdCounter": 2,
  "customNodeIdCounter": 1
}