{
  "version": "1.0.0",
  "shaderSettings": {
    "name": "",
    "version": "1.0.0.0",
    "author": "",
    "website": "",
    "documentation": "",
    "description": "",
    "category": "color",
    "blendsBackground": true,
    "crossSampling": true,
    "preservesOpaqueness": false,
    "animated": true,
    "isDeprecated": false,
    "extendBoxH": 0,
    "extendBoxV": 0,
    "usesDepth": false,
    "mustPredraw": false,
    "supports3DDirectRendering": false
  },
  "uniforms": [],
  "customNodes": [],
  "previewSettings": {
    "effectTarget": "sprite",
    "object": "sprite",
    "cameraMode": "2d",
    "autoRotate": true,
    "samplingMode": "trilinear",
    "shaderLanguage": "webgpu",
    "spriteTextureUrl": null,
    "shapeTextureUrl": null
  },
  "camera": {
    "x": 1060.205183585313,
    "y": 294.76133909287256,
    "zoom": 0.8099352051835853
  },
  "nodes": [
    {
      "id": 3,
      "x": -200,
      "y": 0,
      "nodeTypeKey": "output",
      "title": "Output",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": []
    },
    {
      "id": 4,
      "x": -410,
      "y": 0,
      "nodeTypeKey": "textureBack",
      "title": "Back Texture",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "RGBA",
          "portType": "vec4"
        },
        {
          "name": "Color",
          "portType": "vec3"
        },
        {
          "name": "Alpha",
          "portType": "float"
        }
      ]
    },
    {
      "id": 15,
      "x": -796,
      "y": 100,
      "nodeTypeKey": "builtinDestSize",
      "title": "destSize",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 5,
      "x": -789,
      "y": 0,
      "nodeTypeKey": "backUV",
      "title": "Back UV",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "UV",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 16,
      "x": -803,
      "y": 50,
      "nodeTypeKey": "builtinDestStart",
      "title": "destStart",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 14,
      "x": -620,
      "y": 0,
      "nodeTypeKey": "wrapUV",
      "title": "Wrap UV",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        },
        {
          "name": "Start",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        },
        {
          "name": "Size",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        },
        {
          "name": "Offset",
          "portType": "vec2",
          "value": [
            0.3,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 17,
      "x": -1209,
      "y": 242.5,
      "nodeTypeKey": "builtinSeconds",
      "title": "seconds",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 18,
      "x": -1050,
      "y": 180,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0.3
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 19,
      "x": -840,
      "y": 190,
      "nodeTypeKey": "vec2",
      "title": "Vec2",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "X",
          "portType": "float",
          "value": 0
        },
        {
          "name": "Y",
          "portType": "float",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Vec2",
          "portType": "vec2"
        }
      ]
    }
  ],
  "wires": [
    {
      "startNodeId": 4,
      "startPortIndex": 0,
      "endNodeId": 3,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 5,
      "startPortIndex": 0,
      "endNodeId": 14,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 15,
      "startPortIndex": 0,
      "endNodeId": 14,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 16,
      "startPortIndex": 0,
      "endNodeId": 14,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 14,
      "startPortIndex": 0,
      "endNodeId": 4,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 17,
      "startPortIndex": 0,
      "endNodeId": 18,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 18,
      "startPortIndex": 0,
      "endNodeId": 19,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 18,
      "startPortIndex": 0,
      "endNodeId": 19,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 19,
      "startPortIndex": 0,
      "endNodeId": 14,
      "endPortIndex": 3,
      "rerouteNodes": []
    }
  ],
  "nodeIdCounter": 20,
  "uniformIdCounter": 1,
  "customNodeIdCounter": 1
}