{
  "version": "1.0.0",
  "shaderSettings": {
    "name": "depth sample",
    "version": "1.0.0.0",
    "author": "skymen",
    "website": "",
    "documentation": "",
    "description": "",
    "category": "blend",
    "blendsBackground": false,
    "crossSampling": false,
    "preservesOpaqueness": false,
    "animated": false,
    "isDeprecated": false,
    "extendBoxH": 0,
    "extendBoxV": 0,
    "usesDepth": true,
    "mustPredraw": false,
    "supports3DDirectRendering": false
  },
  "uniforms": [
    {
      "id": 1,
      "name": "fogDensity",
      "variableName": "fogDensity",
      "description": "",
      "type": "float",
      "value": 0.005,
      "isPercent": true
    },
    {
      "id": 2,
      "name": "nearDistance",
      "variableName": "nearDistance",
      "description": "",
      "type": "float",
      "value": 32,
      "isPercent": false
    },
    {
      "id": 3,
      "name": "firstColor",
      "variableName": "firstColor",
      "description": "",
      "type": "color",
      "value": {
        "r": 0.7411764705882353,
        "g": 0.2980392156862745,
        "b": 0.2980392156862745
      },
      "isPercent": false
    },
    {
      "id": 4,
      "name": "middleColor",
      "variableName": "middleColor",
      "description": "",
      "type": "color",
      "value": {
        "r": 1,
        "g": 1,
        "b": 1
      },
      "isPercent": false
    },
    {
      "id": 5,
      "name": "endColor",
      "variableName": "endColor",
      "description": "",
      "type": "color",
      "value": {
        "r": 0,
        "g": 1,
        "b": 0.06666666666666667
      },
      "isPercent": false
    },
    {
      "id": 7,
      "name": "rmiddleColorPosition",
      "variableName": "rmiddleColorPosition",
      "description": "",
      "type": "float",
      "value": 0.99,
      "isPercent": true
    },
    {
      "id": 6,
      "name": "middleColorPosition",
      "variableName": "middleColorPosition",
      "description": "",
      "type": "float",
      "value": 0.27,
      "isPercent": true
    }
  ],
  "customNodes": [],
  "previewSettings": {
    "effectTarget": "layout",
    "object": "prism",
    "cameraMode": "perspective",
    "autoRotate": true,
    "samplingMode": "trilinear",
    "shaderLanguage": "webgpu",
    "spriteTextureUrl": null,
    "shapeTextureUrl": null
  },
  "camera": {
    "x": 1047.4500988583322,
    "y": 443.34008541121716,
    "zoom": 0.2617345691408759
  },
  "nodes": [
    {
      "id": 1,
      "x": -1136,
      "y": 817.5,
      "nodeTypeKey": "frontUV",
      "title": "Front UV",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "UV",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 12,
      "x": -2160,
      "y": -692.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "-",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": 0
        },
        {
          "name": "B",
          "portType": "genType"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 11,
      "x": -1950,
      "y": -662.5,
      "nodeTypeKey": "max",
      "title": "Max",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 5,
      "x": -3346,
      "y": -200,
      "nodeTypeKey": "depthUV",
      "title": "Depth UV",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "UV",
          "portType": "vec2"
        }
      ]
    },
    {
      "id": 10,
      "x": -2420,
      "y": -402.5,
      "nodeTypeKey": "uniform_2",
      "title": "nearDistance",
      "uniformName": "nearDistance",
      "uniformDisplayName": "nearDistance",
      "uniformVariableName": "nearDistance",
      "uniformId": 2,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 17,
      "x": -1710,
      "y": -1035,
      "nodeTypeKey": "uniform_1",
      "title": "fogDensity",
      "uniformName": "fogDensity",
      "uniformDisplayName": "fogDensity",
      "uniformVariableName": "fogDensity",
      "uniformId": 1,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 16,
      "x": -1530,
      "y": -1067.5,
      "nodeTypeKey": "power",
      "title": "Power",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Base",
          "portType": "genType"
        },
        {
          "name": "Exponent",
          "portType": "genType",
          "value": 2
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 19,
      "x": -1530,
      "y": -732.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": -1
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 18,
      "x": -1740,
      "y": -662.5,
      "nodeTypeKey": "power",
      "title": "Power",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Base",
          "portType": "genType"
        },
        {
          "name": "Exponent",
          "portType": "genType",
          "value": 2
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 20,
      "x": -1250,
      "y": -1067.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 15,
      "x": -830,
      "y": -1037.5,
      "nodeTypeKey": "exp2",
      "title": "Exp2",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 14,
      "x": -620,
      "y": -1107.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "-",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": 1
        },
        {
          "name": "B",
          "portType": "genType"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 24,
      "x": -1060,
      "y": -1537.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "+",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 1
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 29,
      "x": -820,
      "y": -1322.5,
      "nodeTypeKey": "uniform_6",
      "title": "middleColorPosition",
      "uniformName": "middleColorPosition",
      "uniformDisplayName": "middleColorPosition",
      "uniformVariableName": "middleColorPosition",
      "uniformId": 6,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 30,
      "x": -1530,
      "y": 420,
      "nodeTypeKey": "mix",
      "title": "Mix",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": [
            1,
            1,
            1
          ]
        },
        {
          "name": "B",
          "portType": "genType",
          "value": [
            1,
            1,
            1
          ]
        },
        {
          "name": "T",
          "portType": "genType2"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 35,
      "x": -2000,
      "y": 995,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "-",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": 0
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 36,
      "x": -1780,
      "y": 995,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "/",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 38,
      "x": -2000,
      "y": 1210,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "-",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": 1
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 41,
      "x": -1530,
      "y": 1270,
      "nodeTypeKey": "step",
      "title": "Step",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Edge",
          "portType": "genType",
          "value": 0
        },
        {
          "name": "Value",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 42,
      "x": -1250,
      "y": 420,
      "nodeTypeKey": "mix",
      "title": "Mix",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": [
            1,
            1,
            1
          ]
        },
        {
          "name": "T",
          "portType": "genType2"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 2,
      "x": -970,
      "y": 785,
      "nodeTypeKey": "textureFront",
      "title": "Front Texture",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "RGBA",
          "portType": "vec4"
        },
        {
          "name": "Color",
          "portType": "vec3"
        },
        {
          "name": "Alpha",
          "portType": "float"
        }
      ]
    },
    {
      "id": 46,
      "x": -690,
      "y": 420,
      "nodeTypeKey": "appendVec4",
      "title": "Append Vec4",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "custom"
        },
        {
          "name": "B",
          "portType": "custom"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "vec4"
        }
      ]
    },
    {
      "id": 3,
      "x": -200,
      "y": 0,
      "nodeTypeKey": "output",
      "title": "Output",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Color",
          "portType": "vec4",
          "value": [
            1,
            1,
            1,
            1
          ]
        }
      ],
      "outputPorts": []
    },
    {
      "id": 49,
      "x": -1040,
      "y": -1067.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 1.442695
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 51,
      "x": -2720,
      "y": -692.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": 0
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 54,
      "x": -3180,
      "y": -432.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "-",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 55,
      "x": -2960,
      "y": -432.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 56,
      "x": -2720,
      "y": -432.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "+",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 4,
      "x": -3180,
      "y": -232.5,
      "nodeTypeKey": "textureDepth",
      "title": "Depth Texture",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "UV",
          "portType": "vec2",
          "value": [
            0,
            0
          ]
        }
      ],
      "outputPorts": [
        {
          "name": "Depth",
          "portType": "float"
        }
      ]
    },
    {
      "id": 53,
      "x": -2440,
      "y": -692.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "/",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 39,
      "x": -1757,
      "y": 850,
      "nodeTypeKey": "uniform_4",
      "title": "middleColor",
      "uniformName": "middleColor",
      "uniformDisplayName": "middleColor",
      "uniformVariableName": "middleColor",
      "uniformId": 4,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Color",
          "portType": "vec3"
        }
      ]
    },
    {
      "id": 40,
      "x": -1736,
      "y": 900,
      "nodeTypeKey": "uniform_5",
      "title": "endColor",
      "uniformName": "endColor",
      "uniformDisplayName": "endColor",
      "uniformVariableName": "endColor",
      "uniformId": 5,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Color",
          "portType": "vec3"
        }
      ]
    },
    {
      "id": 57,
      "x": -2900,
      "y": -202.5,
      "nodeTypeKey": "builtinZFar",
      "title": "zFar",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 50,
      "x": -3330,
      "y": -370,
      "nodeTypeKey": "builtinZNear",
      "title": "zNear",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 58,
      "x": -2870,
      "y": -630,
      "nodeTypeKey": "builtinZNear",
      "title": "zNear",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 59,
      "x": -2870,
      "y": -590,
      "nodeTypeKey": "builtinZFar",
      "title": "zFar",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 52,
      "x": -3330,
      "y": -330,
      "nodeTypeKey": "builtinZFar",
      "title": "zFar",
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 26,
      "x": -1250,
      "y": -1475,
      "nodeTypeKey": "uniform_6",
      "title": "middleColorPosition",
      "uniformName": "middleColorPosition",
      "uniformDisplayName": "middleColorPosition",
      "uniformVariableName": "middleColorPosition",
      "uniformId": 6,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 60,
      "x": -2190,
      "y": 1155,
      "nodeTypeKey": "uniform_7",
      "title": "rmiddleColorPosition",
      "uniformName": "rmiddleColorPosition",
      "uniformDisplayName": "rmiddleColorPosition",
      "uniformVariableName": "rmiddleColorPosition",
      "uniformId": 7,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 33,
      "x": -1940,
      "y": 710,
      "nodeTypeKey": "uniform_7",
      "title": "rmiddleColorPosition",
      "uniformName": "rmiddleColorPosition",
      "uniformDisplayName": "rmiddleColorPosition",
      "uniformVariableName": "rmiddleColorPosition",
      "uniformId": 7,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 61,
      "x": -1720,
      "y": 1270,
      "nodeTypeKey": "uniform_7",
      "title": "rmiddleColorPosition",
      "uniformName": "rmiddleColorPosition",
      "uniformDisplayName": "rmiddleColorPosition",
      "uniformVariableName": "rmiddleColorPosition",
      "uniformId": 7,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "float"
        }
      ]
    },
    {
      "id": 34,
      "x": -1530,
      "y": 850,
      "nodeTypeKey": "mix",
      "title": "Mix",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": [
            1,
            1,
            1
          ]
        },
        {
          "name": "B",
          "portType": "genType",
          "value": [
            1,
            1,
            1
          ]
        },
        {
          "name": "T",
          "portType": "genType2"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 28,
      "x": -620,
      "y": -1537.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "-",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 22,
      "x": -410,
      "y": -1507.5,
      "nodeTypeKey": "clamp",
      "title": "Clamp",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "genType"
        },
        {
          "name": "Min",
          "portType": "genType",
          "value": 0
        },
        {
          "name": "Max",
          "portType": "genType",
          "value": 1
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 65,
      "x": -200,
      "y": -1552.5,
      "nodeTypeKey": "setVariable",
      "title": "Set Variable",
      "customInput": "clamp1",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "T"
        }
      ],
      "outputPorts": []
    },
    {
      "id": 66,
      "x": -2210,
      "y": 1280,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "clamp1",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 68,
      "x": -2210,
      "y": 995,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "clamp1",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 69,
      "x": -1960,
      "y": 550,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "clamp1",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 70,
      "x": -1740,
      "y": 1320,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "clamp1",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 32,
      "x": -1750,
      "y": 550,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "/",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType",
          "value": 0
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 27,
      "x": -840,
      "y": -1537.5,
      "nodeTypeKey": "math",
      "title": "Math",
      "operation": "*",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 47,
      "x": -970,
      "y": 420,
      "nodeTypeKey": "multiplyVector",
      "title": "Multiply Vector",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Vector",
          "portType": "genType"
        },
        {
          "name": "Scalar",
          "portType": "float",
          "value": 0
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 13,
      "x": -410,
      "y": -1077.5,
      "nodeTypeKey": "clamp",
      "title": "Clamp",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "genType"
        },
        {
          "name": "Min",
          "portType": "genType",
          "value": 0
        },
        {
          "name": "Max",
          "portType": "genType",
          "value": 1
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 44,
      "x": -410,
      "y": 0,
      "nodeTypeKey": "mix",
      "title": "Mix",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "A",
          "portType": "genType"
        },
        {
          "name": "B",
          "portType": "genType",
          "value": [
            1,
            1,
            1,
            1
          ]
        },
        {
          "name": "T",
          "portType": "genType2"
        }
      ],
      "outputPorts": [
        {
          "name": "Result",
          "portType": "genType"
        }
      ]
    },
    {
      "id": 72,
      "x": -1060,
      "y": -1337.5,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "clamp2",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    },
    {
      "id": 43,
      "x": -1720,
      "y": 420,
      "nodeTypeKey": "uniform_3",
      "title": "firstColor",
      "uniformName": "firstColor",
      "uniformDisplayName": "firstColor",
      "uniformVariableName": "firstColor",
      "uniformId": 3,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Color",
          "portType": "vec3"
        }
      ]
    },
    {
      "id": 31,
      "x": -1727,
      "y": 470,
      "nodeTypeKey": "uniform_4",
      "title": "middleColor",
      "uniformName": "middleColor",
      "uniformDisplayName": "middleColor",
      "uniformVariableName": "middleColor",
      "uniformId": 4,
      "isVariable": true,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Color",
          "portType": "vec3"
        }
      ]
    },
    {
      "id": 71,
      "x": -200,
      "y": -1122.5,
      "nodeTypeKey": "setVariable",
      "title": "Set Variable",
      "customInput": "clamp2",
      "isVariable": false,
      "inputPorts": [
        {
          "name": "Value",
          "portType": "T"
        }
      ],
      "outputPorts": []
    },
    {
      "id": 73,
      "x": -690,
      "y": 800,
      "nodeTypeKey": "getVariable",
      "title": "Get Variable",
      "selectedVariable": "clamp2",
      "isVariable": false,
      "inputPorts": [],
      "outputPorts": [
        {
          "name": "Value",
          "portType": "custom"
        }
      ]
    }
  ],
  "wires": [
    {
      "startNodeId": 1,
      "startPortIndex": 0,
      "endNodeId": 2,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 5,
      "startPortIndex": 0,
      "endNodeId": 4,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 10,
      "startPortIndex": 0,
      "endNodeId": 12,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 12,
      "startPortIndex": 0,
      "endNodeId": 11,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 15,
      "startPortIndex": 0,
      "endNodeId": 14,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 14,
      "startPortIndex": 0,
      "endNodeId": 13,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 17,
      "startPortIndex": 0,
      "endNodeId": 16,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 11,
      "startPortIndex": 0,
      "endNodeId": 18,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 18,
      "startPortIndex": 0,
      "endNodeId": 19,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 16,
      "startPortIndex": 0,
      "endNodeId": 20,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 19,
      "startPortIndex": 0,
      "endNodeId": 20,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 26,
      "startPortIndex": 0,
      "endNodeId": 24,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 24,
      "startPortIndex": 0,
      "endNodeId": 27,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 27,
      "startPortIndex": 0,
      "endNodeId": 28,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 29,
      "startPortIndex": 0,
      "endNodeId": 28,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 28,
      "startPortIndex": 0,
      "endNodeId": 22,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 31,
      "startPortIndex": 0,
      "endNodeId": 30,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 33,
      "startPortIndex": 0,
      "endNodeId": 32,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 32,
      "startPortIndex": 0,
      "endNodeId": 30,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 35,
      "startPortIndex": 0,
      "endNodeId": 36,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 38,
      "startPortIndex": 0,
      "endNodeId": 36,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 36,
      "startPortIndex": 0,
      "endNodeId": 34,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 30,
      "startPortIndex": 0,
      "endNodeId": 42,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 34,
      "startPortIndex": 0,
      "endNodeId": 42,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 41,
      "startPortIndex": 0,
      "endNodeId": 42,
      "endPortIndex": 2,
      "rerouteNodes": []
    },
    {
      "startNodeId": 43,
      "startPortIndex": 0,
      "endNodeId": 30,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 2,
      "startPortIndex": 0,
      "endNodeId": 44,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 42,
      "startPortIndex": 0,
      "endNodeId": 47,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 2,
      "startPortIndex": 2,
      "endNodeId": 47,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 47,
      "startPortIndex": 0,
      "endNodeId": 46,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 2,
      "startPortIndex": 2,
      "endNodeId": 46,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 46,
      "startPortIndex": 0,
      "endNodeId": 44,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 44,
      "startPortIndex": 0,
      "endNodeId": 3,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 20,
      "startPortIndex": 0,
      "endNodeId": 49,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 49,
      "startPortIndex": 0,
      "endNodeId": 15,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 51,
      "startPortIndex": 0,
      "endNodeId": 53,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 50,
      "startPortIndex": 0,
      "endNodeId": 54,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 52,
      "startPortIndex": 0,
      "endNodeId": 54,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 54,
      "startPortIndex": 0,
      "endNodeId": 55,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 4,
      "startPortIndex": 0,
      "endNodeId": 55,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 55,
      "startPortIndex": 0,
      "endNodeId": 56,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 56,
      "startPortIndex": 0,
      "endNodeId": 53,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 53,
      "startPortIndex": 0,
      "endNodeId": 12,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 57,
      "startPortIndex": 0,
      "endNodeId": 56,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 39,
      "startPortIndex": 0,
      "endNodeId": 34,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 40,
      "startPortIndex": 0,
      "endNodeId": 34,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 58,
      "startPortIndex": 0,
      "endNodeId": 51,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 59,
      "startPortIndex": 0,
      "endNodeId": 51,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 60,
      "startPortIndex": 0,
      "endNodeId": 35,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 61,
      "startPortIndex": 0,
      "endNodeId": 41,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 22,
      "startPortIndex": 0,
      "endNodeId": 65,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 66,
      "startPortIndex": 0,
      "endNodeId": 38,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 68,
      "startPortIndex": 0,
      "endNodeId": 35,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 69,
      "startPortIndex": 0,
      "endNodeId": 32,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 70,
      "startPortIndex": 0,
      "endNodeId": 41,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 13,
      "startPortIndex": 0,
      "endNodeId": 71,
      "endPortIndex": 0,
      "rerouteNodes": []
    },
    {
      "startNodeId": 72,
      "startPortIndex": 0,
      "endNodeId": 27,
      "endPortIndex": 1,
      "rerouteNodes": []
    },
    {
      "startNodeId": 73,
      "startPortIndex": 0,
      "endNodeId": 44,
      "endPortIndex": 2,
      "rerouteNodes": []
    }
  ],
  "nodeIdCounter": 74,
  "uniformIdCounter": 8,
  "customNodeIdCounter": 1
}